schemaversion="7.3" 

name="open_yellow_os"
author="nexryai"
contact="nexryai@gmail.com"
specification="open.Yellow.os"
version="0.0.1"

# system config
packagemanager="apt"
apt_distro="bullseye"
rpm_xcludedocs="true"
rpm_check_signatures="false"
bootsplash_theme="spinner"
bootloader_theme="breeze"
locale="ja_JP"

# image setting
image="iso" 
flags="overlay" 
firmware="efi" 
kernelcmdline="quiet splash" 
hybridpersistent_filesystem="ext4" 
hybridpersistent="true" 
mediacheck="false"

# bootloader setting
bootloader="grub2"
console="gfxterm" 
timeout="10"

# live environment config
root_password="root7"

liveuser_name="live"
liveuser_password="root7"

# repository config
repotype="apt-deb"
url1="http://ftp.jp.debian.org/debian/"
url2="obs://Virtualization:Appliances:Staging/xUbuntu_20.04"
