adwaita-icon-theme
alsa-utils
anacron
at-spi2-core
avahi-daemon
bluetooth
btrfs-progs
cups
cups-pk-helper
curl
dbus
dconf-cli
dconf-gsettings-backend
desktop-base
dracut
dracut-kiwi-live
eject
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
flatpak
fonts-cantarell
fonts-ipaexfont
fonts-ipaexfont-gothic
fonts-ipaexfont-mincho
fonts-noto-cjk
fonts-noto-mono
fonts-symbola
fonts-takao
fonts-takao-gothic
fonts-takao-mincho
gdm3
gimp
gkbd-capplet
glib-networking
gnome-bluetooth
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-logs
gnome-menus
gnome-multi-writer
gnome-online-accounts
gnome-online-miners
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-software-plugin-flatpak
gnome-sushi
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gnupg
gparted
grub-efi-amd64-bin
grub-pc-bin
grub-theme-breeze
grub2-common
gsettings-desktop-schemas
gstreamer1.0-packagekit
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gvfs-backends
gvfs-fuse
htop
ifupdown
init
inkscape
iproute2
iptables
iputils-ping
isc-dhcp-client
isolinux
iw
libatk-adaptor
libcanberra-pulse
libglib2.0-bin
libnss-mdns
libnss-resolve 
libnss-systemd
libpam-gnome-keyring
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libproxy1-plugin-webkit
libpython3.9
librsvg2-common
libspa-0.2-bluetooth
linux-image-amd64
locales-all
nano
nautilus
netbase
network-manager-gnome
plymouth
plymouth-themes
pulseaudio
pulseaudio-module-bluetooth
resolvconf
rsync
simple-scan
sound-theme-freedesktop
sudo
synaptic
syslinux
syslinux-common
system-config-printer-common
system-config-printer-udev
systemd
task-laptop
tasksel
tracker
ufw
usrmerge
vim
wget
xdg-desktop-portal-gnome
xdg-utils
xorg
xserver-xorg-input-all
xserver-xorg-video-all
xwayland
xz-utils
yelp
zenity

