btrfs-progs
curl
dbus
dracut
dracut-kiwi-live
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
flatpak
fonts-noto-cjk
fonts-noto-mono
gnupg
grub-efi-amd64-bin
grub-pc-bin
grub-theme-breeze
grub2-common
ifupdown
init
iproute2
iptables
iputils-ping
isc-dhcp-client
isolinux
linux-image-amd64
nano
netbase
plymouth
plymouth-themes
pulseaudio
rsync
sudo
syslinux
syslinux-common
systemd
task-desktop
task-gnome-desktop
task-laptop
ufw
usrmerge
wget
xorg
xserver-xorg-video-all
xwayland
xz-utils

