[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/openYellowos-wallpaper.png'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('ibus', 'mozc-jp'), ('xkb', 'jp')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='ibus'


[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='scaled'
picture-uri='file:///usr/share/backgrounds/gnome/openYellowos-wallpaper.png'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/shell]
enabled-extensions=@as []
favorite-apps=['org.ablaze.floorp.desktop', 'org.gnome.Evolution.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='bash'
use-custom-command=true
